<!DOCTYPE html>
<html>
<head>
	<title>Início</title>
	<meta charset = "utf-8" />
</head>
<body>
	<div class = "geral">
		<div class = "topo">
			<h1 id = "titulo">Faça parte do nosso time!</h1>
		</div>
		<div class = "conteudo">
			<h2 id = "txto">Cadastre-se ou Entre no nosso site para acessar conteúdo exclusivo!</h2><br><br>
			<a href="http://localhost/cadastro.php"><button id = "botaoCadastro">Cadastro</button></a>
			<a href="http://localhost/login.php"><button id = "botaoLogin">Login</button></a>
		</div>
	</div>
</body>
</html>

<style>
	.geral {
		width: 100%;
		height: 630px;
	}
	.topo {
		width: 100%;
		height: 150px;
		background-color: grey;
	}
	.conteudo {
		width: 100%;
		height: 470px;
	}
	#botaoCadastro {
		display: inline-block;
		font-weight: 400;
		text-align: center;
		border: 1px solid transparent;
		padding: 8px 15px;
		margin-top: 5%;
		margin-left: 40%;
		float: left;
	}
	#botaoLogin {
		display: inline-block;
		font-weight: 400;
		text-align: center;
		border: 1px solid transparent;
		padding: 8px 15px;
		margin-top: 5%;
		margin-left: 5%;
		float: left;
	}
	#titulo {
		margin-left: 35%;
		margin-top: 3%;
		position: absolute;
	}
	#txto {
		margin-left: 23%;
		margin-top: 3%;
		position: absolute;
	}
</style>